# XuatQC_0020_udemy

./: README.md
2023/Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/07.Validation/: Validation.sln
2023/Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/30.MinimalAPI/: TodoItems.sln
2024/Docker/: docker-compose.yml
2024/Docker/nginx/: default.conf
2024/Docker/node-backend/: Dockerfile  app.js  package.json
2024/Vagrant/centos/: Vagrantfile
2024/Vagrant/ubuntu/: Vagrantfile
2024/Vagrant/vprofile/: Vagrantfile
Asp.Net Core 7 (.NET 7)  True Ultimate/Assignment/19.UnitTest(advanced,moq,repositoies)/StockApp/: StockAppSolution.sln
Asp.Net Core 7 (.NET 7)  True Ultimate/Assignment/26.WebAPI/OrderAppSolution/: OrderAppSolution.sln
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/15.xUnit/Basic/: CRUDExampleSolution.sln
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/15.xUnit/ServiceContracts/: ICountriesService.cs
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/15.xUnit/Services/: CountriesService.cs  Services.csproj
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/16.CRUD/Assigment/CRUDExampleSolution/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/16.CRUD/Assigment/CRUDExampleSolution/CRUDExample/Controllers/: PersonsController.cs
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/16.CRUD/Assigment/CRUDExampleSolution/CRUDExample/Filters/: PersonValidateFilter.cs
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/16.CRUD/Assigment/CRUDExampleSolution/CRUDExample/Middleware/: HttpLoggingMiddleware.cs
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/16.CRUD/Assigment/CRUDExampleSolution/CRUDExample/Properties/: launchSettings.json
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/16.CRUD/Assigment/CRUDExampleSolution/CRUDExample/Views/Shared/: _Layout.cshtml
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/16.CRUD/CRUDExampleSolution/: CRUDExampleSolution.sln
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/20.Serilog/WithoutDB/CRUDExampleSolution/CRUDExample/: CRUDExample.csproj
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/20.Serilog/WithoutDB/CRUDExampleSolution/CRUDExample/Controllers/: BankController.cs
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/20.Serilog/WithoutDB/CRUDExampleSolution/CRUDExample/Entities/: StockTrade.cs
Asp.Net Core 7 (.NET 7)  True Ultimate/Demo/30.MinimalAPI/TodoItems/: Program.cs  TodoDbContext.cs  (+2 more)
(+340 files in other folders)
